VITE_SUPABASE_PROJECT_ID="eeidgilfnxnrnzcqqimf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWRnaWxmbnhucm56Y3FxaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjg4NDIsImV4cCI6MjA3NTAwNDg0Mn0.UjsE3xvGGVs8ILbncofCcdNqr3d0AqM4dNj0RFszVSw"
VITE_SUPABASE_URL="https://eeidgilfnxnrnzcqqimf.supabase.co"
